name: test-and-lint
on:
  push:
    branches:
      - unstable
  pull_request:
    branches:
    - main
permissions:
  contents: read
jobs:
  # Runs `go test` against 3 operating systems.
  gotest:
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 'stable'
      - name: go-generate
        run: |
          go install github.com/swaggo/swag/cmd/swag@v1.8.7
          go install github.com/kevinburke/go-bindata/...@latest
          go generate ./...
      - name: go-test
        run: |
          go test ./pkg/...
  # Runs golangci-lint on macos against freebsd and macos.
  golangci-darwin:
    strategy:
      matrix:
        os: [freebsd, darwin]
    name: golangci-lint
    runs-on: macos-latest
    env:
      GOOS: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 'stable'
      - name: go-generate
        run: |
          GOOS=darwin go install github.com/swaggo/swag/cmd/swag@v1.8.7
          GOOS=darwin go install github.com/kevinburke/go-bindata/...@latest
          GOOS=darwin go generate ./...
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48
  # Runs golangci-lint on linux against linux and windows.
  golangci-linux:
    strategy:
      matrix:
        os: [linux, windows]
    name: golangci-lint
    runs-on: ubuntu-latest
    env:
      GOOS: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 'stable'
      - name: go-generate
        run: |
          GOOS=linux go install github.com/swaggo/swag/cmd/swag@v1.8.7
          GOOS=linux go install github.com/kevinburke/go-bindata/...@latest
          GOOS=linux go generate ./...
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48
  homebrew-test:
    name: test-homebrew-install
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 'stable'
      - name: go-generate
        run: |
          go install github.com/swaggo/swag/cmd/swag@v1.8.7
          go install github.com/kevinburke/go-bindata/...@latest
          echo $PATH
          ls $(go env GOPATH)/bin
          go generate ./...
      - name: make-install
        run: |
          TMP=$(mktemp -d)
          go install github.com/davidnewhall/md2roff@v0.0.1
          make install VERSION=0.0.1 ITERATION=240 PREFIX=$TMP ETC=$TMP/etc
  release-test:
    outputs:
      packages: ${{ steps.release.outputs.packages }}
      allfiles: ${{ steps.release.outputs.allfiles }}
      zips: ${{ steps.release.outputs.zips }}
      version: ${{ steps.release.outputs.version }}
    name: test-make-release
    runs-on: ubuntu-latest
    env:
      GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
    steps:
      - uses: actions/checkout@v3.1.0
        with:
          # we need the whole thing so we can count commits.
          fetch-depth: '0'
      - uses: actions/setup-go@v3
        with:
          go-version: 'stable'
      - name: go-generate
        run: |
          go install github.com/swaggo/swag/cmd/swag@v1.8.7
          go install github.com/kevinburke/go-bindata/...@latest
          # make release will clean and generate so do not do it here.
      - name: make-release
        id: release
        run: |
          sudo apt install -y rpm fakeroot zip debsigs gnupg
          sudo gem install --no-document fpm
          echo "${GPG_SIGNING_KEY}" | gpg --import -
          go install github.com/akavel/rsrc@latest
          go install github.com/davidnewhall/md2roff@v0.0.1
          make release
          echo "allfiles=$(ls release/* | jq -R '.' | jq -sc)" >> $GITHUB_OUTPUT
          echo "packages=$(ls release/*.{deb,rpm} | jq -R '.' | jq -sc)" >> $GITHUB_OUTPUT
          echo "zips=$(ls release/*.{gz,zip} | jq -R '.' | jq -sc)" >> $GITHUB_OUTPUT
          source settings.sh ; echo "version=${VERSION}-${ITERATION}" >> $GITHUB_OUTPUT
      - name: upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: test-release
          path: release
  deploy-unstable-unstable:
    needs: release-test
    name: deploy-unstable-unstable
    runs-on: ubuntu-latest
    steps:
      - name: Download release files
        uses: actions/download-artifact@v2
        with:
          name: test-release
      - name: upload files to unstable.notifiarr.app
        run: |
          echo "Version:"
          echo ${{needs.release-test.outputs.version}}
          ls
          pwd
  deploy-unstable-packagecloud:
    needs: release-test
    name: deploy-unstable-packagecloud
    runs-on: ubuntu-latest
    steps:
      - name: Download release files
        uses: actions/download-artifact@v2
        with:
          name: test-release
      - uses: golift/packagecloud-upload@v1
        with:
          repo: golift/unstable
          token: ${{ secrets.PACKAGECLOUD_TOKEN }}
          packages: .
          rpmdistrib: el/6
          debdistrib: ubuntu/focal ubuntu/xenial