name: test-and-lint
on:
  push:
    branches:
      - unstable
  pull_request:
    types: [opened, reopened, edited]
permissions:
  contents: read
jobs:

  gotest-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: go-test-windows
        run: |
          go test ./pkg/...

  gotest-macos:
    strategy:
      matrix:
        goos: [darwin, freebsd]
    runs-on: macos-latest
    env:
      GOOS: ${{ matrix.goos }}
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: go-test-macos
        run: |
          go test ./pkg/...

  gotest-linux:
    runs-on: macos-linux
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: go-test-linux
        run: |
          go test ./pkg/...

  golangci-macos:
    runs-on: macos-linux
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48

  golangci:
    strategy:
      matrix:
        go: [1.19]
        os: [windows,  linux, freebsd]
    name: golangci-lint
    runs-on: ubuntu-latest
    env:
      GOOS: ${{ matrix.os }}
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48